version: 2

sources:
  - name: ecommers_de4_team_2
    database: alta-de4-capstone-project  # ini adalah Project ID
    schema: ecommers_de4_team_2  # ini adalah Dataset ID
    tables:
      - name: raw_channel_performances
        description: "Table containing raw channel performance data"
      - name: raw_acqusition_costs
        description: "Table containing raw acquisition cost"
      - name: raw_sales_transactions
        description: "Table containing raw sales transactions"
      - name: raw_products
        description: "Table containing raw products"
      - name: raw_customers
        description: "Table containing raw customers"
      - name: raw_channels
        description: "Table containing channels"
# models:
#   - name: stg_channel_performances
#     description: "A starter dbt model"
#     columns:
#       - name: channel_id
#         description: "The primary key for this table"
#         tests:
#           - not_null
